<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MyDBModelOfSqlite" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MyDBModelOfSqliteContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookMarks" EntityType="MyDBModelOfSqlite.BookMark" />
    <EntitySet Name="DiskFiles" EntityType="MyDBModelOfSqlite.DiskFile" />
    <EntitySet Name="InfoNodeDBs" EntityType="MyDBModelOfSqlite.InfoNodeDB" />
    <EntitySet Name="LabelNodeDBs" EntityType="MyDBModelOfSqlite.LabelNodeDB" />
    <EntitySet Name="NodeTrees" EntityType="MyDBModelOfSqlite.NodeTree" />
    <AssociationSet Name="FK_BookMark_0_0" Association="MyDBModelOfSqlite.FK_BookMark_0_0">
      <End Role="InfoNodeDB" EntitySet="InfoNodeDBs" />
      <End Role="BookMark" EntitySet="BookMarks" />
    </AssociationSet>
    <AssociationSet Name="FileAndInfoNode" Association="MyDBModelOfSqlite.FileAndInfoNode">
      <End Role="InfoNodeDB" EntitySet="InfoNodeDBs" />
      <End Role="DiskFile" EntitySet="DiskFiles" />
    </AssociationSet>
    <AssociationSet Name="InfoNodeAndLabel" Association="MyDBModelOfSqlite.InfoNodeAndLabel">
      <End Role="LabelNodeDB" EntitySet="LabelNodeDBs" />
      <End Role="InfoNodeDB" EntitySet="InfoNodeDBs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookMark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookMarkContent" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="InfoNodeID" Type="Int32" />
    <NavigationProperty Name="InfoNodeDB" Relationship="MyDBModelOfSqlite.FK_BookMark_0_0" FromRole="BookMark" ToRole="InfoNodeDB" />
  </EntityType>
  <EntityType Name="DiskFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileContent" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="FileSize" Type="Int64" />
    <Property Name="AddTime" Type="DateTime" />
    <Property Name="FileNote" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="AfterCompressionFileSize" Type="Int32" />
    <Property Name="FileType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InfoNodeDBs" Relationship="MyDBModelOfSqlite.FileAndInfoNode" FromRole="DiskFile" ToRole="InfoNodeDB" />
  </EntityType>
  <EntityType Name="InfoNodeDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RTFText" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="ModifyTime" Type="DateTime" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BookMarks" Relationship="MyDBModelOfSqlite.FK_BookMark_0_0" FromRole="InfoNodeDB" ToRole="BookMark" />
    <NavigationProperty Name="DiskFiles" Relationship="MyDBModelOfSqlite.FileAndInfoNode" FromRole="InfoNodeDB" ToRole="DiskFile" />
    <NavigationProperty Name="LabelNodeDBs" Relationship="MyDBModelOfSqlite.InfoNodeAndLabel" FromRole="InfoNodeDB" ToRole="LabelNodeDB" />
  </EntityType>
  <EntityType Name="LabelNodeDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" />
    <NavigationProperty Name="InfoNodeDBs" Relationship="MyDBModelOfSqlite.InfoNodeAndLabel" FromRole="LabelNodeDB" ToRole="InfoNodeDB" />
  </EntityType>
  <EntityType Name="NodeTree">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WholeTree" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="TreeType" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_BookMark_0_0">
    <End Type="MyDBModelOfSqlite.InfoNodeDB" Role="InfoNodeDB" Multiplicity="0..1" />
    <End Type="MyDBModelOfSqlite.BookMark" Role="BookMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoNodeDB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookMark">
        <PropertyRef Name="InfoNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FileAndInfoNode">
    <End Type="MyDBModelOfSqlite.InfoNodeDB" Role="InfoNodeDB" Multiplicity="*" />
    <End Type="MyDBModelOfSqlite.DiskFile" Role="DiskFile" Multiplicity="*" />
  </Association>
  <Association Name="InfoNodeAndLabel">
    <End Type="MyDBModelOfSqlite.LabelNodeDB" Role="LabelNodeDB" Multiplicity="*" />
    <End Type="MyDBModelOfSqlite.InfoNodeDB" Role="InfoNodeDB" Multiplicity="*" />
  </Association>
</Schema>