<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookMarks" EntityType="Model.BookMark" />
    <EntitySet Name="DiskFiles" EntityType="Model.DiskFile" />
    <EntitySet Name="InfoNodeDBs" EntityType="Model.InfoNodeDB" />
    <EntitySet Name="LabelNodeDBs" EntityType="Model.LabelNodeDB" />
    <EntitySet Name="NodeTrees" EntityType="Model.NodeTree" />
    <AssociationSet Name="FK_BookMarkToInfoNode" Association="Model.FK_BookMarkToInfoNode">
      <End Role="InfoNodeDB" EntitySet="InfoNodeDBs" />
      <End Role="BookMark" EntitySet="BookMarks" />
    </AssociationSet>
    <AssociationSet Name="FileAndInfoNode" Association="Model.FileAndInfoNode">
      <End Role="DiskFile" EntitySet="DiskFiles" />
      <End Role="InfoNodeDB" EntitySet="InfoNodeDBs" />
    </AssociationSet>
    <AssociationSet Name="InfoNodeAndLabel" Association="Model.InfoNodeAndLabel">
      <End Role="InfoNodeDB" EntitySet="InfoNodeDBs" />
      <End Role="LabelNodeDB" EntitySet="LabelNodeDBs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookMark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookMarkContent" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="InfoNodeID" Type="Int32" />
    <NavigationProperty Name="InfoNodeDB" Relationship="Model.FK_BookMarkToInfoNode" FromRole="BookMark" ToRole="InfoNodeDB" />
  </EntityType>
  <EntityType Name="DiskFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileSize" Type="Int64" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="FileNote" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="AfterCompressionFileSize" Type="Int64" />
    <Property Name="FileType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InfoNodeDBs" Relationship="Model.FileAndInfoNode" FromRole="DiskFile" ToRole="InfoNodeDB" />
  </EntityType>
  <EntityType Name="InfoNodeDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="RTFText" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BookMarks" Relationship="Model.FK_BookMarkToInfoNode" FromRole="InfoNodeDB" ToRole="BookMark" />
    <NavigationProperty Name="DiskFiles" Relationship="Model.FileAndInfoNode" FromRole="InfoNodeDB" ToRole="DiskFile" />
    <NavigationProperty Name="LabelNodeDBs" Relationship="Model.InfoNodeAndLabel" FromRole="InfoNodeDB" ToRole="LabelNodeDB" />
  </EntityType>
  <EntityType Name="LabelNodeDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="Label" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InfoNodeDBs" Relationship="Model.InfoNodeAndLabel" FromRole="LabelNodeDB" ToRole="InfoNodeDB" />
  </EntityType>
  <EntityType Name="NodeTree">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WholeTree" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TreeType" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_BookMarkToInfoNode">
    <End Type="Model.InfoNodeDB" Role="InfoNodeDB" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.BookMark" Role="BookMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoNodeDB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookMark">
        <PropertyRef Name="InfoNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FileAndInfoNode">
    <End Type="Model.DiskFile" Role="DiskFile" Multiplicity="*" />
    <End Type="Model.InfoNodeDB" Role="InfoNodeDB" Multiplicity="*" />
  </Association>
  <Association Name="InfoNodeAndLabel">
    <End Type="Model.InfoNodeDB" Role="InfoNodeDB" Multiplicity="*" />
    <End Type="Model.LabelNodeDB" Role="LabelNodeDB" Multiplicity="*" />
  </Association>
</Schema>