<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="MyDBModelOfSqlite" />
  <Alias Key="Target" Value="MyDBModelOfSqlite.Store" />
  <EntityContainerMapping CdmEntityContainer="MyDBModelOfSqliteContainer" StorageEntityContainer="MyDBModelOfSqliteStoreContainer">
    <EntitySetMapping Name="BookMarks">
      <EntityTypeMapping TypeName="MyDBModelOfSqlite.BookMark">
        <MappingFragment StoreEntitySet="BookMark">
          <ScalarProperty Name="InfoNodeID" ColumnName="InfoNodeID" />
          <ScalarProperty Name="BookMarkContent" ColumnName="BookMarkContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiskFiles">
      <EntityTypeMapping TypeName="MyDBModelOfSqlite.DiskFile">
        <MappingFragment StoreEntitySet="DiskFile">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="AfterCompressionFileSize" ColumnName="AfterCompressionFileSize" />
          <ScalarProperty Name="FileNote" ColumnName="FileNote" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoNodeDBs">
      <EntityTypeMapping TypeName="MyDBModelOfSqlite.InfoNodeDB">
        <MappingFragment StoreEntitySet="InfoNodeDB">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RTFText" ColumnName="RTFText" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabelNodeDBs">
      <EntityTypeMapping TypeName="MyDBModelOfSqlite.LabelNodeDB">
        <MappingFragment StoreEntitySet="LabelNodeDB">
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeTrees">
      <EntityTypeMapping TypeName="MyDBModelOfSqlite.NodeTree">
        <MappingFragment StoreEntitySet="NodeTree">
          <ScalarProperty Name="TreeType" ColumnName="TreeType" />
          <ScalarProperty Name="WholeTree" ColumnName="WholeTree" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FileAndInfoNode" TypeName="MyDBModelOfSqlite.FileAndInfoNode" StoreEntitySet="FileAndInfoNode">
      <EndProperty Name="DiskFile">
        <ScalarProperty Name="ID" ColumnName="FileID" />
      </EndProperty>
      <EndProperty Name="InfoNodeDB">
        <ScalarProperty Name="ID" ColumnName="InfoNodeID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InfoNodeAndLabel" TypeName="MyDBModelOfSqlite.InfoNodeAndLabel" StoreEntitySet="InfoNodeAndLabel">
      <EndProperty Name="InfoNodeDB">
        <ScalarProperty Name="ID" ColumnName="InfoNodeID" />
      </EndProperty>
      <EndProperty Name="LabelNodeDB">
        <ScalarProperty Name="ID" ColumnName="LabelNodeID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>