<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362efd39033a4286abc1cfc5b7738d18" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="SqliteModel.BookMark" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="SqliteModel.DiskFileContent" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="SqliteModel.DiskFileInfo" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="SqliteModel.InfoNodeDB" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SqliteModel.LabelNodeDB" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SqliteModel.NodeTree" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SqliteModel.FK_BookMark_0_0" />
        <AssociationConnector Association="SqliteModel.FK_DiskFileContent_0_0" />
        <AssociationConnector Association="SqliteModel.FileAndInfoNode" />
        <AssociationConnector Association="SqliteModel.InfoNodeAndLabel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>