<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9297dfba02c34cc7b5f9fc666ba614d7" Name="Diagram1" >
        <EntityTypeShape EntityType="MyDBModelOfSqlite.BookMark" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="MyDBModelOfSqlite.DiskFile" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MyDBModelOfSqlite.InfoNodeDB" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="MyDBModelOfSqlite.LabelNodeDB" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="MyDBModelOfSqlite.NodeTree" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="MyDBModelOfSqlite.FK_BookMark_0_0" />
        <AssociationConnector Association="MyDBModelOfSqlite.FileAndInfoNode" />
        <AssociationConnector Association="MyDBModelOfSqlite.InfoNodeAndLabel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>