<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b552cb4e82f468cb14236490427f5ee" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="Model.BookMark" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.DiskFile" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.InfoNodeDB" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Model.LabelNodeDB" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.NodeTree" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="Model.FK_BookMarkToInfoNode" />
        <AssociationConnector Association="Model.FileAndInfoNode" />
        <AssociationConnector Association="Model.InfoNodeAndLabel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>